
#
# Local listener config
# local.host = ip.ad.d.r:port
# default: 127.0.0.1:53
#          port 53 if not defined

#listener            =


#
# Remote host config
# dialer = ip.ad.d.r:port
# dialer = no
#   - dialer:no means that no proxy action will be available
#            and dpx will work as stand-alone DNS server for known records
# default: 8.8.8.8:53 (Google DNS)
#          port 53 if not defined

#dialer              =


#
# Number of workers
# default: 3

#workers             =


#
# Resource records
# default: /etc/dns-proxy/resource-records.rr

#rr.file             =


#
# Resource records dir
# files with suffix .rr will be ingested
# default: none

#rr.dir              =


#
# Update local cache of resource records
# options: on-server-reload (systemd), on-rr-file-change
# default: on-server-reload

cache.update        = on-rr-file-change


#
# Default domain
# this is used when no '.' are found in host(s) in local.rr
# default: localnet

#default.domain      =


#
# Log files
# default: /var/log/dns-proxy/server.log
#          /var/log/dns-proxy/cache.log

#server.log          =
#cache.log           =


#
# Debug
# options: on/off
# default: off

debug               = on
